<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="code.css">
</head>

<body>
    <h1>Hello World!</h1>

    <p>Welcome to my first web page</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Error voluptates itaque sequi impedit, debitis quod inventore pariatur ipsa repudiandae eveniet nemo atque!
        Aperiam quos ducimus quibusdam cum reprehenderit maxime eveniet.</p>
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem impedit esse itaque nam pariatur quam
        ex quasi saepe eius voluptatum, eaque autem doloribus! Accusamus dolorum aut natus saepe architecto!
    </span>
    <span>
        working on the new branch created.
    </span>
    <span>
        instructor victor said we should another nonsense.
    </span>
</body>

</html>